LOCAL VHOST
-----------------------------------------------
• cd /private/etc/apache2/sites-enabled
• ln -s web/SITE-NAME/vhost/SITE-NAME.vhost SITE-NAME.vhost
• sudo apachectl restart

SERVER VHOST
-----------------------------------------------
	- create simlinks
	• cd /etc/apache2/sites-available
	• sudo ln -s /data/web/site.com/_vhost/site.com site.com
	• sudo a2ensite site.com
	• sudo service apache2 reload

GIT SETUP
-----------------------------------------------
- ADD LOCAL
• git init
• git add --all
• git commit -m "initial setup and add"

- ADD DROPBOX REMOTE
• cd /Users/tgrux/Dropbox/GIT
• mkdir -p REPO-NAME.git
• cd !$
• git --bare init
• cd /web/SITE-NAME
• git remote add dropbox file://$HOME/Dropbox/Git/REPO-NAME.git
• git push origin master

Show remote - git log


- ADD LIVE REMOTE
• ssh -p 8587 tgrux@mercury.texturedpixel.com
• cd /data/web
• mkdir -p REPO-NAME.git
• cd !$
• git --bare init
• cd ..
• git clone REPO-NAME.git SITE-NAME.com
• exit
• git remote add live ssh://tgrux@mercury.texturedpixel.com:8587/data/web/REPO-NAME.git


git push live newbranch

- ADD HOOKS
- add post-commit > local
- add post-receive > server
• chmod +x post-receive
• chmod +x post-commit
