
GIT SETTING UP EXISTING PROJECTS
-----------------------------------------------
- CREATE GIT REPO IN PROJECT
• navigate to the project root
• initiate git
	• RUN: git init
• add all files to project
	• RUN: git add —all
• commit all files to project
	• RUN: git commit -m “initial setup and add”

- CREATE EMPTY REPO
• navigate out of the project and to the location you want to have your git “hub” at.
• create the git “hub” directory
	• RUN: mkdir -p my-git-hub.git
	• NOTE: “my-git-hub.git” is your hub name. This can be anything as long as it has “.git” at the end.  Preferably no spaces to make it easy on yourself.
• navigate to inside the “hub” folder
	• RUN: cd my-git-hub.git
• deploy empty git files
	• RUN: git —-bare init

- COPY PROJECT INTO EMPTY REPO
• navigate back into the project root
• add the remote alias to the git project
	• RUN: git remote add live PATH_TO_EMPTY_REPO/REPO-NAME.git
	• NOTE: “live” is your remote alias. This can be anything.
	• NOTE: use “origin” as your default alias. If you do this, when you push you will not need to explicitly set your remote alias.

- PUSH TO EMPTY REPO
• Push the project files to the git hub
	• RUN: git push live 

- PULL NEW PROJECT FROM REPO
• navigate to the location you want to put your project
	• RUN: git clone PATH_TO_EMPTY_REPO/my-git-hub.git



TO USES THIS SETUP
-----------------------------------------------
If you are in your local git project and want to push your project live:
1) RUN git push

Go to your Git project on your server, and run:
1) git fetch
2) git merge origin/master

same idea for your dev site.