local_header( {
  "autoplayTransitionDelay" : 5,
  "author" : "",
  "timestamp" : "2018-19-26 8:4:9",
  "loopSlideshow" : 0,
  "filename" : "ngConf2018.key",
  "autoplayBuildDelay" : 2,
  "comment" : "",
  "title" : "ngConf2018.key",
  "showMode" : 0,
  "creator" : "Apple Keynote 8.0",
  "slideList" : [
    "6725CEFE-DB10-4B54-8734-00F0251C0E25",
    "58A3C44E-9C87-442A-8649-37E3CA4EE6AF"
  ],
  "soundtrack" : {
    "mode" : 0,
    "volume" : 1
  },
  "slideWidth" : 1920,
  "slideHeight" : 1080,
  "slideCount" : 2,
  "majorVersion" : 1,
  "minorVersion" : 2,
  "fonts" : [
    "Helvetica-Light",
    "HelveticaNeue-Bold",
    "HelveticaNeue",
    "HelveticaNeue-BoldItalic",
    "Times-Roman",
    "Helvetica",
    "GillSans",
    "HelveticaNeue-Medium"
  ]
} )